; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; https://github.com/rguilbeau/A320_Core#1.0.2

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM5
monitor_port = COM5
monitor_speed = 9600
lib_deps = 
	https://github.com/rguilbeau/A320_Core#2.0.0
	https://github.com/rguilbeau/A320_Displayer#1.0.0